@import '../../variables/default.less';

.match-details-container {
  .score-board {
    position: relative;
    // top: -30px;
    margin-bottom: 5px;
    span {
      margin: 0 5px;
    }
  }
  .team1 {
    color: @fwGreen;
    font-size: 1.5em;
  }
  
  .team2 {
    color: @fwOrange;
    font-size: 1.5em;
  }

  .match-results {
    text-transform: uppercase;
    font-weight: 800 !important;
    line-height: 1em;
    vertical-align: middle;
    text-align: center;
    text-shadow: 1px 1px 5px black;
  }

}

.team-roster {
  background-color: #1C242D;
  margin: 0px auto 15px auto;
	width: 100%;
	box-sizing: border-box;
	border-collapse: collapse;
	border: 1px solid black;
  
  .gold-text {
    color: @fwYellow;
  }
	
	.item-list-container {
	  display: flex;
	  padding: none;
	  img {
	    margin: 0 3px;
	    width: 33px;
	    height: 33px;
	  }
	}

  .champion-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    img {
      width: 38px;
      height: 38px;
    }
  } 

  tr {
  	display: table-row;
  }

  th {
    color: white;
    padding: 5px;
    vertical-align: middle;
    text-align: center;
  }

  tbody {
    tr:nth-child(odd) {
      background-color: rgba(255,255,255,0.08);
    }

    tr:hover {
      background-color: rgba(0,0,0,0.25);
    }

    td {
      max-width: 80px;
      white-space: nowrap;
      color: white;
      text-overflow: ellipsis;
      font-size: 12px;
       
    }
    .td-image-container {
      max-width: 250px;
    }   
    .champ-details-container {
      position: relative;
      .champ-level {
        position: absolute;
        background-color: black;
        left: 25%;
        top: 12%;
      }
    }

    .player-name {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
      }
    }
  }
}

