.summoner-card-content {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 15px;
  background-color: #1C242D; 
}

.summoner-card-content small {
  display: block;
  color: #C4C4C4;
  margin-top: 3px;
  font-size: 14px;
  text-align: left;
}

.summoner-card-content dl {
  display: inline-block;
  margin: 0 12px 14px 0;
  vertical-align: top;
}

.summoner-card-content dt {
  color: rgba(255,255,255,0.6);
  font-size: 12px;
  margin-top: 4px;
  text-transform: uppercase;
  text-align: left;
}

.summoner-card-content dd {
  color: white;
  font-size: 14px;
  text-align: left;
  margin: 0;
}

.summoner-card-content time {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.summoner-card-content h1 {
  font-size: 24px;
  margin: 0;
  padding:0;
  border: 0;
  vertical-align: baseline;
}

.profile-content {
  display: flex;
}

.title-content {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
}

.profile-icon {
  width: 65px;
  height: 65px;
}
