.App {
  text-align: center;
  .App-header {
    background-color: #1C242D; 
    height: 150px;
    padding: 20px;
    color: white;
  }

  .App-intro {
    font-size: large;
  }

  [aria-hidden="false"] {
	  display: block;
  }

  [aria-hidden="true"] {
	  display: none !important;
  }

}


