.search-form {
  width: 50%;
  margin: 15px auto;

  input {
    border: 1px solid #2E3740;
    padding: 0.5em 1em;
    font-size: 15px;
    line-height: normal;
    width: 50%;
    border-radius: 4px 0 0 4px;
    background-color: #2E3740; 
    color: #fff;
    font-family: helvetica, sans-serif;
    box-shadow: 1px 1px 1px #333;
  }

  button {
    /* Structure */
    display: inline-block;
    margin-top: -2px;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: darkgrey;
    border: 1px solid #999;  /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    border-left: 1px solid #161c23;
    background-color: #2E3740; 
    text-decoration: none;
    border-radius: 0px 4px 4px 0px;
    box-shadow: 1px 1px 1px #333;
  }
}


