.recent-match-container {
  background-color: #1C242D;
  margin: 50px auto;
	width: 100%;
	box-sizing: border-box;
	border-collapse: collapse;
}

.recent-match-container tr {
	display: table-row;
}

.recent-match-container th {
  color: white;
  padding: 5px;
  font-size: 1.5em;
  /* border-bottom: 1px solid #be1823; */
  vertical-align: middle;
  text-align: center;
}

.recent-match-container tbody tr:nth-child(odd) {
  background-color: rgba(255,255,255,0.08);
}

.recent-match-container tbody td {
  overflow: hidden;
  white-space: nowrap;
  color: white;
  text-overflow: ellipsis;
}
.recent-match-container tbody td ul {
  list-style: none;
  margin: 3px;
}
.recent-match-container .won-match {
  color: #A9CF54;
}

.recent-match-container .lost-match {
  color: #C23C2A;
}

.recent-match-container .sub-text {
  color: rgba(255,255,255,0.6);
}
