// The gray background
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  padding: 50px;

  // The modal "window"
  .modal {
    background-color: #2E3740; 
    border-radius: 5px;
    max-width: 50%;
    min-height: 300px;
    margin: 0 auto;
    padding: 20px;
    .header {
      display: flex;
      justify-content: flex-end;
      .close-icon {
        color: white;
        font-size: 1.35em;
        cursor: pointer;
      }
    }
  }
}


