.tool-tip-parent {
  position: relative;
  .tool-tip-container {
    position: absolute;
    border-radius: 5px;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, -110%); 
    padding: 5px;
    background-color: black;
    &:after { 
      content: ''; 
      border: 5px solid transparent; 
      border-bottom: 0; 
      border-top-color: black; 
      position: absolute; 
      top: 100%; 
      left: 50%; 
      transform: translate(-50%, 0); 
    }
  }
}







